# ACINewsFeed

./: build.gradle
src/androidTest/java/com/aci/acinews/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aci/acinews/: MainActivity.java  NewsApp.java
src/main/java/com/aci/acinews/data/model/: Article.java
src/main/java/com/aci/acinews/data/repository/: NewsRepository.java
src/main/java/com/aci/acinews/di/component/: AppComponent.java
src/main/java/com/aci/acinews/di/module/: AppModule.java  RepositoryModule.java
src/main/java/com/aci/acinews/ui/adapters/: NewsAdapter.java
src/main/java/com/aci/acinews/ui/news/: NewsFragment.java
src/main/java/com/aci/acinews/ui/viewmodels/: NewsViewModel.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/aci/acinews/: ExampleUnitTest.java  NewsAdapterTest.java  NewsFragmentTest.java  NewsRepositoryTest.java  NewsViewModelTest.java
